# Reciclas

./: Reciclas.sln
Reciclas/Reciclas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reciclas.csproj
Reciclas/Reciclas.Android/: MainActivity.cs  Reciclas.Android.csproj  Reciclas.cs
Reciclas/Reciclas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reciclas/Reciclas.Android/Resources/: Resource.designer.cs
Reciclas/Reciclas.Android/Resources/drawable/: splash_screen.xml
Reciclas/Reciclas.Android/Resources/values/: styles.xml
Reciclas/Reciclas.Android/Resources/xml/: network_security_config.xml
Reciclas/Reciclas/Models/: HorarioApi.cs  RecojoApi.cs  UsuarioApi.cs
Reciclas/Reciclas/ServicioApi/: HaugApi.cs
Reciclas/Reciclas/Tablas/: Perfil.cs  Recojo.cs  RecojoAsignado.cs  Usuario.cs
Reciclas/Reciclas/ViewModels/: BaseViewModel.cs  DetalleRecojoViewModel.cs  ListadoRecojoRecCanViewModel.cs  ListarRecojoPenViewModel.cs  ListarRecojoViewModel.cs  LoginViewModel.cs  MiPerfilViewModel.cs  ProgramarRecojoViewModel.cs  RegistrarRecojoViewModel.cs  RegistrarmeViewModel.cs
Reciclas/Reciclas/Views/: ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  DetalleRecojo.xaml  DetalleRecojo.xaml.cs  Feed.xaml  Feed.xaml.cs  ListadoRecojo.xaml  ListadoRecojo.xaml.cs  ListadoRecojoPendiente.xaml  ListadoRecojoPendiente.xaml.cs  ListadoRecojoRecCan.xaml  ListadoRecojoRecCan.xaml.cs  Login.xaml  Login.xaml.cs  MiPerfil.xaml  MiPerfil.xaml.cs  Principal.xaml  Principal.xaml.cs  ProgramarRecojo.xaml  ProgramarRecojo.xaml.cs  Recojos.xaml  Recojos.xaml.cs  RegistrarReciclador.xaml  RegistrarReciclador.xaml.cs  RegistrarRecojo.xaml  RegistrarRecojo.xaml.cs  RegistrarTipoResiduo.xaml  RegistrarTipoResiduo.xaml.cs  Registrarme.xaml  Registrarme.xaml.cs
